{
  "name": "gympro",
  "version": "1.0.1",
  "description": "GymPro — Gym Management System",
  "main": "main.js",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .\"",
    "build": "vite build",
    "dist": "npm run build && electron-builder"
  },
  "build": {
    "appId": "com.gympro.app",
    "productName": "GymPro",
    "copyright": "GymPro",
    "publish": {
      "provider": "github",
      "owner": "salughuman",
      "repo": "Gympro"
    },
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**",
      "main.js",
      "preload.js",
      "assets/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "GymPro"
    }
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^28.2.0",
    "electron-builder": "^26.8.1",
    "electron-packager": "^17.1.2",
    "electron-winstaller": "^5.4.0",
    "png-to-ico": "^3.0.1",
    "vite": "^5.1.4",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "electron-updater": "^6.8.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}